<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:textSize="25sp"
        android:layout_width="296sp"
        android:layout_height="131sp"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="A single drop of blood can make a huge difference."/>
    <ImageView
        android:layout_width="137sp"
        android:layout_height="137sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:src="@drawable/logo"/>
    <ImageButton
        android:id="@+id/btnimg"
        android:layout_width="126sp"
        android:onClick="onImageButtonClick"
        android:layout_centerInParent="true"
        android:layout_height="126sp"
        android:layout_marginTop="110sp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/imgbtn"
        android:scaleType="fitCenter"/>

</LinearLayout>